# This is a sample build configuration for Python.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Dockerhub as your build environment.
image: continuumio/miniconda3

pipelines:
  branches:
    staging:
      - step:
          name: Setup test environment
          script:
            - conda --version
            - python --version
            - conda config --add channels glotzer
            - conda config --add channels conda-forge
            - conda create -n py36 --yes python=3.6 signac signac-flow signac-utils
            - source activate py36
            - apt-get update
            - apt-get --yes install quantum-espresso
            - which pw.x
      - step:
          name: Run tests
          script:
            - cd projects
            - ./run-tests.sh --output
    master:
      - step:
          script:
            - conda --version
            - python --version
            - conda config --add channels glotzer
            - conda config --add channels conda-forge
            - conda create -n py36 --yes python=3.6 signac signac-flow signac-utils
            - source activate py36
            - apt-get update
            - apt-get --yes install quantum-espresso
            - cd projects
            - ./run-tests.sh
